let SYS_WRITE = 1;
let STD_OUT = 1;
let STD_ERR = 2;

func print(msg: String) {
    syscall(SYS_WRITE, STD_OUT, msg, str_len(msg));
}

func print(value1: int64) {
    print(itoa(value1));
}

func print(value2: bool) {
    if value2 {
        print("true");
    } else {
        print("false");
    }
}

func println() {
    print("\n");
}

func println(msg: String) {
    print(msg);
    println();
}

func println(value3: bool) {
    print(value3);
    println();
}

func println(value4: int64) {
    print(value4);
    println();
}
