let SYS_WRITE = 1;
let STD_OUT = 1;
let STD_ERR = 2;

func print(msg: String) {
    syscall(SYS_WRITE, STD_OUT, msg, str_len(msg));
}

func print(value: int64) {
    print(itoa(value));
}

func print(value: bool) {
    if value {
        print("true");
    } else {
        print("false");
    }
}

func println() {
    print("\n");
}

func println(msg: String) {
    print(msg);
    println();
}

func println(value: bool) {
    print(value);
    println();
}

func println(value: int64) {
    print(value);
    println();
}
