let SYS_WRITE = 1;
let STD_IN = 0;
let STD_OUT = 1;
let STD_ERR = 2;

func main() {
    test
    (
        "a\n",
        "b\n",
        "c\n",
        "d\n",
        "e\n",
        "f\n",
        "g\n",
        "h\n",
        "i\n",
        "j\n",
     );
}

func test(a: String, b: String, c: String, d: String, e: String, f: String, g: String, h: String, i: String, j: String) {
    write(a);
    write(b);
    write(c);
    write(d);
    write(e);
    write(f);
    write(g);
    write(h);
    write(i);
    write(j);
}

func write(msg: String) {
    syscall(SYS_WRITE, STD_OUT, msg, strlen(msg));
}