let SYS_WRITE = 1;
let STD_IN = 0;
let STD_OUT = 1;
let STD_ERR = 2;

func main() {
    println("test");
    println(true);
    
    if true {
        println("1");
    } else if false {
        println("2");
    } else if true {
        println("3");
    } else {
        println("4");
    }
}

func print(msg: String) {
    syscall(SYS_WRITE, STD_OUT, msg, strlen(msg));
}

func print(value: bool) {
    if value {
        print("true");
    } else {
        print("false");
    }
}

func println() {
    print("\n");
}

func println(msg: String) {
    print(msg);
    println();
}

func println(value: bool) {
    print(value);
    println();
}

extern func strlen(msg: String): int64;
extern func strcmp(a: String, b: String): bool;
